.TH UPDATE-MINIRAMFS 8  "2023/01/05" "miniramfs" "System Administration"

.SH NAME
update\-miniramfs \- generate a miniramfs image

.SH SYNOPSIS
.B update\-miniramfs
.RB { \-c | \-d | \-u }
.RB [ \-k
.IR version ]
.br
.BR update\-miniramfs " " \-h
.SH DESCRIPTION
The
.B update\-miniramfs
script manages your miniramfs images on your local box.
It keeps track of the existing miniramfs archives in /boot.
There are three modes of operation create, update or delete.
You must at least specify one of those modes.

The miniramfs is a gzipped cpio archive containing the absolute minimum
required to find and load the real initramfs. Once this is loaded boot
is handed off to the initramfs.

.SH OPTIONS
.TP
\fB\-k \fI version
Set the specific kernel version to generate a miniramfs for.
For example the output of uname \-r for your currently running kernel.
This argument is mandatory for create/delete and ignored for update.

.TP
\fB\-c
This mode creates a new miniramfs archive.

.TP
\fB\-u
This mode updates all miniramfs archives and creates new ones for all newly installed kernels.

.TP
\fB\-d
This mode deletes an existing miniramfs archive.

.TP
\fB\-h\fR, \fB--help\fR
Print a short help page describing the available options in
.B update\-miniramfs.

.SH EXAMPLES

Update the miniramfs of all installed kernels (including those currently without miniramfs archives):

.PP
.B update\-miniramfs -u


Create the miniramfs for a specific kernel:

.PP
.B update\-miniramfs -c -k 6.0.0-6-amd64


.SH AUTHOR
Miniramfs is written by Arnaud Ferraris <aferraris@debian.org>,
Jarrah Gosbell <debian@undef.tools>.

.SH SEE ALSO
.BR
.IR u-boot-update (8)
